{
    "files.associations": {
        "hipercampo.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "getopt.h": "c",
        "data.h": "c",
        "main.h": "c",
        "time.h": "c",
        "files.h": "c"
    }
}